{
  "name": "@inrupt/solid-client-notifications",
  "description": "Receive notifications linked to Solid resources.",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist umd",
    "build": "rollup --config rollup.config.mjs",
    "docs:clean": "cd docs/api; make clean-all",
    "docs:install": "cd docs/api; pip install -r requirements.txt",
    "docs:build": "typedoc && cd docs/api && make html dist",
    "docs:preview": "python3 -m http.server --bind 127.0.0.1 --directory docs/dist",
    "lint": "npm run lint:check",
    "lint:fix": "npm run lint:eslint -- --fix && npm run lint:prettier -- --write",
    "lint:check": "npm run lint:eslint && npm run lint:prettier -- --check",
    "lint:eslint": "eslint --config .eslintrc.js \"src/\" \"e2e/\"",
    "lint:prettier": "prettier \"{src,e2e}/**/*.{ts,tsx,js,jsx,css}\" \"**/*.{md,mdx,yml}\"",
    "test": "jest --ignoreProjects e2e-node",
    "test:unit:browser": "jest --selectProjects browser",
    "test:unit:node": "jest --selectProjects node",
    "test:e2e:node": "jest --selectProjects e2e-node --testTimeout 15000 --collectCoverage false",
    "test:e2e:browser": "playwright test",
    "test:e2e:browser:setup": "cd e2e/browser/test-app && npm ci",
    "licenses:list": "npx license-checker --production --csv --out LICENSE_DEPENDENCIES_ALL",
    "licenses:check": "npx license-checker --production --failOn \"AGPL-1.0-only; AGPL-1.0-or-later; AGPL-3.0-only; AGPL-3.0-or-later; Beerware; CC-BY-NC-1.0; CC-BY-NC-2.0; CC-BY-NC-2.5; CC-BY-NC-3.0; CC-BY-NC-4.0; CC-BY-NC-ND-1.0; CC-BY-NC-ND-2.0; CC-BY-NC-ND-2.5; CC-BY-NC-ND-3.0; CC-BY-NC-ND-4.0; CC-BY-NC-SA-1.0; CC-BY-NC-SA-2.0; CC-BY-NC-SA-2.5; CC-BY-NC-SA-3.0; CC-BY-NC-SA-4.0; CPAL-1.0; EUPL-1.0; EUPL-1.1; EUPL-1.1;  GPL-1.0-only; GPL-1.0-or-later; GPL-2.0-only;  GPL-2.0-or-later; GPL-3.0; GPL-3.0-only; GPL-3.0-or-later; SISSL;  SISSL-1.2; WTFPL\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "rdf",
    "solid",
    "linked data",
    "turtle"
  ],
  "homepage": "https://docs.inrupt.com/client-libraries/solid-client-notifications-js/",
  "bugs": "https://github.com/inrupt/solid-client-notifications-js/issues",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./errors": {
      "import": "./dist/errors.mjs",
      "types": "./dist/errors.d.ts"
    },
    "./websocketNotification": {
      "import": "./dist/websocketNotification.mjs",
      "types": "./dist/websocketNotification.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "umd"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/inrupt/solid-client-notifications-js.git"
  },
  "devDependencies": {
    "@inrupt/eslint-config-lib": "^1.4.2",
    "@inrupt/internal-playwright-helpers": "^1.5.3",
    "@inrupt/internal-test-env": "^1.4.2",
    "@inrupt/jest-jsdom-polyfills": "^1.6.0",
    "@inrupt/solid-client": "^1.25.2",
    "@inrupt/solid-client-authn-node": "^1.12.2",
    "@playwright/test": "^1.25.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "@skypack/package-check": "^0.2.2",
    "@types/dotenv-flow": "^3.2.0",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.7.18",
    "@types/rdfjs__dataset": "^1.0.5",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8.22.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.0",
    "rollup": "^3.1.0",
    "rollup-plugin-typescript2": "^0.34.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.1",
    "typedoc-plugin-markdown": "^3.15.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@inrupt/universal-fetch": "^1.0.1",
    "@types/events": "^3.0.0",
    "@types/ws": "^8.5.3",
    "events": "^3.3.0",
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.8.1"
  },
  "peerDependencies": {
    "@inrupt/solid-client": "^1.25.2"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || ^18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
