{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "declaration": true,
    "outDir": ".",
    "rootDir": "src",
    "strict": true,
    // https://github.com/microsoft/TypeScript/wiki/Performance#controlling-types-inclusion:
    "types": ["jest"],
    "esModuleInterop": true,
    // Prevent developers on different OSes from running into problems:
    "forceConsistentCasingInFileNames": true,
    // Advanced Options
    "stripInternal": true
  },
  "typedocOptions": {
    "out": "docs/api/source/api",
    "entryPoints": [
      // The source files of everything listed under `exports` in our package.json
      // (i.e. public API's that should be documented) should be listed here:
      "src/interfaces.ts",
      "src/websocketNotification.ts",
      "src/errors.ts"
    ],
    "exclude": [
      "node_modules/**",
      ".codesandbox/**",
      "**/*.test.ts",
      // Internal helpers:
      "**/*.internal.ts",
      // End-to-end tests:
      "e2e/**",
      // Re-exported functions are already documented in their own modules:
      "src/index.ts"
    ],
    "theme": "markdown",
    "readme": "none",
    "entryDocument": "index.md"
  },
  "include": ["src/**/*.ts", ".eslintrc.js"],
  "exclude": ["**/node_modules", "tests/**/*.js"]
}
